*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #ffffff;
    --text-color: #111111;
    --main-color: #8a8f70;
    --sub-color: #2f3a2a;
    --big-font: 4.5rem;
    --h2-font: 3.3rem;
    --h3-font: 2rem;
    --normal-font: 1rem;

}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 20px 14%;
    transition: all .35s ease;
    border-bottom: none;
    margin-bottom: 0;
}
.logo{
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--text-color);
    text-decoration: none;
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-weight: 600;
    padding: 10px 25px;
    font-size: var(--normal-font);
    transition: all .36s ease;
    text-decoration: none;
}
.navlist a:hover{
   color: var(--main-color); 
   
}
.header-icons i{
    font-size: 32px;
    color: var(--text-color);
    margin-right: 20px;
    transition: all .36s ease;
}
.header-icons i:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 34px;
    color: var(--text-color);
    z-index: 10001;
    margin-right: 20px;
    display: none;
}

section{
    padding: 100px 14%;
}
.home{
       min-height: 100vh; 
       width: 100%;
       background: url(background.jpg);
       background-size: cover;
       background-position: center top;
       position: relative;
       display: grid;
       grid-template-columns: repeat(1, 1fr);
       align-items: center;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: .6rem;
    margin-bottom: 1.4rem;
}
.home-text span{
    font-size: var(--h2-font);
}
.home-text p{
    font-size: var(--normal-font);
    font-weight: 500;
    margin-bottom: 3rem;
    letter-spacing: .2rem;
}
.btn{
    display: inline-block;
    padding: 13px 25px;
    background-color: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
    border-radius: 5px;
    transition: all .35s ease;
    text-decoration: none;
}
.btn:hover{
    transform: translateY(-5px);
    background: var(--sub-color)
}

header.sticky{
    background: var(--bg-color);
    padding: 14px 14%;
}

.center-text{
    text-align: center;
}
.center-text h2{
    font-size: var(--h3-font);
}
.featured-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, auto)); /* ayusin mo nalang yung mismong size ng image mo siguro nasa 500? */
    gap: 1.3rem;
    align-items: center;
    margin-top: 4rem;
}
.row{
    position: relative;
    transition: all .35s ease;
}
.row img{
    width: 100%;
    height: auto;
}
.featured-text{
    position: absolute;
    top: 40px;
    left: 50px;
    color: var(--bg-color);
}
.featured-text h5{
    font-size: 19px;
    letter-spacing: 2px;
    margin-bottom: 1rem;
}
.featured-text p{
    color: #d1c3c3;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 400;
}
.row .arrow {
    position: absolute;
    bottom: 40px;
    left: 50px;
}
.row .arrow i{
    height: 35px;
    width: 35px;
    background: var(--bg-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transform: all .35s ease;
}
.row:hover{
    transform: scale(0.9) translateY(-5px);
    cursor: pointer;
}
.row:hover i{
    background: var(--main-color);
    color: var(--bg-color);
}

.cta{
    height: 60vh;
    width: 100%;
    background: url(background.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}
.cta-text h6{
    font-size: 17px;
    font-weight: 500;
    letter-spacing: .6px;
    margin-bottom: 14px;
}
.cta-text h4{
    font-size: 3.3rem;
    line-height: 1.2;
    letter-spacing: .6rem;
    margin-bottom: 30px;
}

.new-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.3rem;
    align-items: center;
    margin-top: 4rem;
    text-align: center;
}

.box{ /* would honestly opt for longer pictures so go for more length? */
    position: relative;
    transition: all .40s ease;
}
.box img{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
}
.box h5{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}

.box h6{
    font-size: 16px;
    font-weight: 700;
}
.box h4{
    position: absolute;
    top: 0;
    Left: 0;
    width: 60px;
    height: 30px;
    background: var(--main-color);
    color: var(--bg-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.box:hover{
    transform: scale(0.9) translateY(-5px);
    cursor: pointer;
}
.brand{
    padding: 50px 14%;
}
.brand-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 2rem;
    align-items: center;
    justify-content: center;
}
.main img{
    width: 100%;
    height: auto;
    opacity: 0.6;
    transition: all .35s ease;
    cursor: pointer;
}

.main img:hover{
    opacity: 1;
}

.contact{
    background: var(--text-color);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}
.main-contact h3{
    font-size: 23px;
    margin-bottom: 1.6rem;
    color: var(--bg-color);
}
.main-contact h5{
    font-size: 15px;
    font-weight: 600;
    color: #555;  
}
.icons{
    display: flex;
    margin-top: 2rem;
}
.icons i{
    font-size: 25px;
    margin-right: 1rem;
    color: #555;
    transition: .35s ease;
}
.icons i:hover{
    color: var(--bg-color);
    transform: scale(1.1) translateY(-5px);
}
.main-contact li{
    margin-bottom: 15px;
}
.main-contact li a{
    display: block;
    color: #555;
    font-size: var(--normal-font);
    font-weight: 600;
    transform: all .35s ease;
    text-decoration: none;
}

.main-contact li a:hover{
    transform: translateX(8px);
    color: var(--bg-color);
}
.last-text{
    text-align: center;
    padding: 20px;
    background-color: var(--text-color);
}
.last-text p{
    color: #555;
    font-size: 14px;
    letter-spacing: 1px;
}

@media (max-width: 1000px){
    header{
        padding: 7px 4%;
        transition: .2s;
    }
    header.sticky{
        padding: 14px 4%;
        transition: .2s;
    }
    section{
        padding: 80px 4%;
        transition: .1s;
    }
}

@media (max-width: 670px){
    #menu-icon{
        display: block;
        cursor: pointer;
    }
    .header-icons{
        display: inline-flex;
    }
    .navlist{
        position: absolute;
        top: 100%;
        left:-100%;
        width: 280px;
        height: 120vh;
        background: var(--bg-color);
        color: var(--sub-color);
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 150px 30px;
        transition: all.35s;
    }
    .navlist a{
        display: block;
        margin: 1.2rem 0;
    }
    .navlist.open{
        left: 0;

    }
}

/* Subheader */
.subheader {
    width: 100%;
    top: 70px; /* Position below the header */
    right: 0;
    top: calc(69px + 0.008rem);
    border-top: none;
    background: transparent;
    margin-top: 0;
    z-index: 999;
    position: fixed;
    display: flex;
    justify-content: center; /* Center align */
    align-items: center;
    padding: 10px 14%;
    transition: all 0.35s ease;
    pointer-events: none;
    z-index: 999;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    
}
.show-subheader {
    opacity: 1;
    pointer-events: all;
    background: var(--bg-color);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
}

.subheader ul {
    display: flex;
    list-style: none;
    gap: 50px; /* Adjust spacing */
    margin: 0;
    padding: 0;
}

.subheader ul li {
    display: inline;
}

.subheader ul li a {
    color: var(--text-color);
    font-weight: 600;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.36s ease;
    align-items: center;
    
    
}

.subheader ul li a:hover {
    color: var(--main-color);
}

/* Sticky Effect */
header.sticky {
    background: var(--bg-color); /* Light background when scrolled */
    padding: 15px 14%;
    
    
}

.subheader.sticky {
    background: var(--bg-color); 
    padding: 14px 14%;
    
}
.subheader li{
    padding: 10px 25px; /* Adjust vertical spacing */
}
